Quartus Prime Archive log --	E:/fpga_deca/gba_cart/gba_cart_tmp_archive.qarlog

Archive:	E:/fpga_deca/gba_cart/gba_cart_tmp_archive.qar
Date:		Thu Dec 09 21:57:34 2021
Quartus Prime		16.1.2 Build 203 01/18/2017 SJ Lite Edition

	=========== Files Selected: ===========
E:/fpga_deca/gba_cart/cartridge.v
E:/fpga_deca/gba_cart/clock_divider.sv
E:/fpga_deca/gba_cart/debouncer.sv
E:/fpga_deca/gba_cart/dump_fsm.sv
E:/fpga_deca/gba_cart/gba_cart.SDC
E:/fpga_deca/gba_cart/gba_cart.qpf
E:/fpga_deca/gba_cart/gba_cart.qsf
E:/fpga_deca/gba_cart/gba_cart.sdc
E:/fpga_deca/gba_cart/gba_cart.v
E:/fpga_deca/gba_cart/gba_cart_assignment_defaults.qdf
E:/fpga_deca/gba_cart/wait_fsm.sv
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Dec 09 21:57:35 2021
Source archive file:	E:/fpga_deca/gba_cart/gba_cart_tmp_archive.qar
Archive was extracted into	F:/gba_rom_dumper/
		 - successfully.
