#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "gba_cart"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:34 DECEMBER 05,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]

#============================================================
# CapSense Button
#============================================================
set_location_assignment PIN_AB2 -to CAP_SENSE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SCL
set_location_assignment PIN_AB3 -to CAP_SENSE_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SDA

#============================================================
# Audio
#============================================================
set_location_assignment PIN_R14 -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_BCLK
set_location_assignment PIN_P15 -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DIN_MFP1
set_location_assignment PIN_P18 -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DOUT_MFP2
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MCLK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to AUDIO_WCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_WCLK

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS

#============================================================
# MicroSD Card
#============================================================
set_location_assignment PIN_T20 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CLK
set_location_assignment PIN_T21 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[0]
set_location_assignment PIN_T18 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[1]
set_location_assignment PIN_T19 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[2]
set_location_assignment PIN_R20 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[3]
set_location_assignment PIN_R22 -to SD_FB_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_FB_CLK
set_location_assignment PIN_P13 -to SD_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL

#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to SW[1]

#============================================================
# USB
#============================================================
set_location_assignment PIN_H11 -to USB_CLKIN
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_CLKIN
set_location_assignment PIN_J11 -to USB_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CS
set_location_assignment PIN_E12 -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0]
set_location_assignment PIN_E13 -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1]
set_location_assignment PIN_H13 -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2]
set_location_assignment PIN_E14 -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3]
set_location_assignment PIN_H14 -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4]
set_location_assignment PIN_D15 -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5]
set_location_assignment PIN_E15 -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6]
set_location_assignment PIN_F15 -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7]
set_location_assignment PIN_J13 -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR
set_location_assignment PIN_D8 -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_FAULT_n
set_location_assignment PIN_H12 -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT
set_location_assignment PIN_E16 -to USB_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_n
set_location_assignment PIN_J12 -to USB_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP

#============================================================
# BBB Conector
#============================================================
set_location_assignment PIN_Y11 -to GPIO0_D[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[32]
set_location_assignment PIN_W13 -to GPIO0_D[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[33]
set_location_assignment PIN_W12 -to GPIO0_D[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[34]
set_location_assignment PIN_W11 -to GPIO0_D[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[35]
set_location_assignment PIN_V12 -to GPIO0_D[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[36]
set_location_assignment PIN_V11 -to GPIO0_D[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[37]
set_location_assignment PIN_V13 -to GPIO0_D[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[38]
set_location_assignment PIN_V14 -to GPIO0_D[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[39]
set_location_assignment PIN_Y17 -to GPIO0_D[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[40]
set_location_assignment PIN_W14 -to GPIO0_D[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[41]
set_location_assignment PIN_U15 -to GPIO0_D[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[42]
set_location_assignment PIN_R13 -to GPIO0_D[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[43]
set_location_assignment PIN_Y5 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_Y6 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_W6 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_W7 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_W8 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_V8 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AB8 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_V7 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_R11 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AB7 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AB6 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AA7 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AA6 -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_location_assignment PIN_Y7 -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_location_assignment PIN_V10 -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_location_assignment PIN_U7 -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_location_assignment PIN_W9 -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_location_assignment PIN_W5 -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_location_assignment PIN_R9 -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_location_assignment PIN_W4 -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_location_assignment PIN_P9 -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_location_assignment PIN_V17 -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_location_assignment PIN_W3 -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_location_assignment PIN_U6 -to BBB_PWR_BUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_PWR_BUT
set_location_assignment PIN_AA2 -to BBB_SYS_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_SYS_RESET_n

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_location_assignment PIN_W18 -to nWR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nWR
set_location_assignment PIN_Y18 -to CLK_GBA
set_location_assignment PIN_Y19 -to GPIO0_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D2
set_location_assignment PIN_AA17 -to nRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRD
set_location_assignment PIN_AA20 -to nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCS
set_location_assignment PIN_AA19 -to AD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[0]
set_location_assignment PIN_AB21 -to AD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[1]
set_location_assignment PIN_AB20 -to GPIO0_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D7
set_location_assignment PIN_AB19 -to AD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[3]
set_location_assignment PIN_Y16 -to AD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[2]
set_location_assignment PIN_V16 -to AD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[5]
set_location_assignment PIN_AB18 -to AD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[4]
set_location_assignment PIN_V15 -to AD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[7]
set_location_assignment PIN_W17 -to AD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[6]
set_location_assignment PIN_AB17 -to AD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[9]
set_location_assignment PIN_AA16 -to AD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[8]
set_location_assignment PIN_AB16 -to AD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[13]
set_location_assignment PIN_W16 -to AD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[10]
set_location_assignment PIN_AB15 -to AD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[15]
set_location_assignment PIN_W15 -to AD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[11]
set_location_assignment PIN_Y14 -to AD[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[17]
set_location_assignment PIN_AA15 -to AD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[12]
set_location_assignment PIN_AB14 -to AD[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[21]
set_location_assignment PIN_AA14 -to AD[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[19]
set_location_assignment PIN_AB13 -to AD[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[23]
set_location_assignment PIN_AA13 -to AD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[14]
set_location_assignment PIN_AB12 -to nIRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nIRQ
set_location_assignment PIN_AA12 -to AD[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[16]
set_location_assignment PIN_AB11 -to AD[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[20]
set_location_assignment PIN_AA11 -to AD[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[18]
set_location_assignment PIN_AB10 -to nCS2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCS2
set_location_assignment PIN_Y13 -to AD[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD[23]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_GBA
set_global_assignment -name VERILOG_FILE gba_cart.v
set_global_assignment -name VERILOG_FILE cartridge.v
set_global_assignment -name SDC_FILE gba_cart.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE dump_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE wait_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top