vendor_name = ModelSim
source_file = 1, E:/fpga_deca/gba_cart/gba_cart.v
source_file = 1, E:/fpga_deca/gba_cart/cartridge.v
source_file = 1, E:/fpga_deca/gba_cart/gba_cart.SDC
source_file = 1, E:/fpga_deca/gba_cart/dump_fsm.sv
source_file = 1, E:/fpga_deca/gba_cart/wait_fsm.sv
source_file = 1, E:/fpga_deca/gba_cart/clock_divider.sv
source_file = 1, E:/fpga_deca/gba_cart/debouncer.sv
source_file = 1, E:/fpga_deca/gba_cart/db/gba_cart.cbx.xml
design_name = gba_cart
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gba_cart, 1
instance = comp, \CAP_SENSE_I2C_SCL~output , CAP_SENSE_I2C_SCL~output, gba_cart, 1
instance = comp, \CAP_SENSE_I2C_SDA~output , CAP_SENSE_I2C_SDA~output, gba_cart, 1
instance = comp, \AUDIO_BCLK~output , AUDIO_BCLK~output, gba_cart, 1
instance = comp, \AUDIO_GPIO_MFP5~output , AUDIO_GPIO_MFP5~output, gba_cart, 1
instance = comp, \AUDIO_RESET_n~output , AUDIO_RESET_n~output, gba_cart, 1
instance = comp, \AUDIO_SDA_MOSI~output , AUDIO_SDA_MOSI~output, gba_cart, 1
instance = comp, \AUDIO_WCLK~output , AUDIO_WCLK~output, gba_cart, 1
instance = comp, \HDMI_I2C_SCL~output , HDMI_I2C_SCL~output, gba_cart, 1
instance = comp, \HDMI_I2C_SDA~output , HDMI_I2C_SDA~output, gba_cart, 1
instance = comp, \HDMI_I2S[0]~output , HDMI_I2S[0]~output, gba_cart, 1
instance = comp, \HDMI_I2S[1]~output , HDMI_I2S[1]~output, gba_cart, 1
instance = comp, \HDMI_I2S[2]~output , HDMI_I2S[2]~output, gba_cart, 1
instance = comp, \HDMI_I2S[3]~output , HDMI_I2S[3]~output, gba_cart, 1
instance = comp, \HDMI_LRCLK~output , HDMI_LRCLK~output, gba_cart, 1
instance = comp, \HDMI_MCLK~output , HDMI_MCLK~output, gba_cart, 1
instance = comp, \HDMI_SCLK~output , HDMI_SCLK~output, gba_cart, 1
instance = comp, \SD_CMD~output , SD_CMD~output, gba_cart, 1
instance = comp, \SD_D123_DIR~output , SD_D123_DIR~output, gba_cart, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, gba_cart, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, gba_cart, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, gba_cart, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, gba_cart, 1
instance = comp, \USB_DATA[0]~output , USB_DATA[0]~output, gba_cart, 1
instance = comp, \USB_DATA[1]~output , USB_DATA[1]~output, gba_cart, 1
instance = comp, \USB_DATA[2]~output , USB_DATA[2]~output, gba_cart, 1
instance = comp, \USB_DATA[3]~output , USB_DATA[3]~output, gba_cart, 1
instance = comp, \USB_DATA[4]~output , USB_DATA[4]~output, gba_cart, 1
instance = comp, \USB_DATA[5]~output , USB_DATA[5]~output, gba_cart, 1
instance = comp, \USB_DATA[6]~output , USB_DATA[6]~output, gba_cart, 1
instance = comp, \USB_DATA[7]~output , USB_DATA[7]~output, gba_cart, 1
instance = comp, \GPIO0_D[32]~output , GPIO0_D[32]~output, gba_cart, 1
instance = comp, \GPIO0_D[33]~output , GPIO0_D[33]~output, gba_cart, 1
instance = comp, \GPIO0_D[34]~output , GPIO0_D[34]~output, gba_cart, 1
instance = comp, \GPIO0_D[35]~output , GPIO0_D[35]~output, gba_cart, 1
instance = comp, \GPIO0_D[36]~output , GPIO0_D[36]~output, gba_cart, 1
instance = comp, \GPIO0_D[37]~output , GPIO0_D[37]~output, gba_cart, 1
instance = comp, \GPIO0_D[38]~output , GPIO0_D[38]~output, gba_cart, 1
instance = comp, \GPIO0_D[39]~output , GPIO0_D[39]~output, gba_cart, 1
instance = comp, \GPIO0_D[40]~output , GPIO0_D[40]~output, gba_cart, 1
instance = comp, \GPIO0_D[41]~output , GPIO0_D[41]~output, gba_cart, 1
instance = comp, \GPIO0_D[42]~output , GPIO0_D[42]~output, gba_cart, 1
instance = comp, \GPIO0_D[43]~output , GPIO0_D[43]~output, gba_cart, 1
instance = comp, \GPIO1_D[0]~output , GPIO1_D[0]~output, gba_cart, 1
instance = comp, \GPIO1_D[2]~output , GPIO1_D[2]~output, gba_cart, 1
instance = comp, \GPIO1_D[3]~output , GPIO1_D[3]~output, gba_cart, 1
instance = comp, \GPIO1_D[4]~output , GPIO1_D[4]~output, gba_cart, 1
instance = comp, \GPIO1_D[5]~output , GPIO1_D[5]~output, gba_cart, 1
instance = comp, \GPIO1_D[6]~output , GPIO1_D[6]~output, gba_cart, 1
instance = comp, \GPIO1_D[7]~output , GPIO1_D[7]~output, gba_cart, 1
instance = comp, \GPIO1_D[8]~output , GPIO1_D[8]~output, gba_cart, 1
instance = comp, \GPIO1_D[9]~output , GPIO1_D[9]~output, gba_cart, 1
instance = comp, \GPIO1_D[10]~output , GPIO1_D[10]~output, gba_cart, 1
instance = comp, \GPIO1_D[11]~output , GPIO1_D[11]~output, gba_cart, 1
instance = comp, \GPIO1_D[12]~output , GPIO1_D[12]~output, gba_cart, 1
instance = comp, \GPIO1_D[13]~output , GPIO1_D[13]~output, gba_cart, 1
instance = comp, \GPIO1_D[14]~output , GPIO1_D[14]~output, gba_cart, 1
instance = comp, \GPIO1_D[15]~output , GPIO1_D[15]~output, gba_cart, 1
instance = comp, \GPIO1_D[16]~output , GPIO1_D[16]~output, gba_cart, 1
instance = comp, \GPIO1_D[17]~output , GPIO1_D[17]~output, gba_cart, 1
instance = comp, \GPIO1_D[18]~output , GPIO1_D[18]~output, gba_cart, 1
instance = comp, \GPIO1_D[19]~output , GPIO1_D[19]~output, gba_cart, 1
instance = comp, \GPIO1_D[20]~output , GPIO1_D[20]~output, gba_cart, 1
instance = comp, \GPIO1_D[21]~output , GPIO1_D[21]~output, gba_cart, 1
instance = comp, \GPIO1_D[22]~output , GPIO1_D[22]~output, gba_cart, 1
instance = comp, \GPIO1_D[1]~output , GPIO1_D[1]~output, gba_cart, 1
instance = comp, \AD[0]~output , AD[0]~output, gba_cart, 1
instance = comp, \AD[1]~output , AD[1]~output, gba_cart, 1
instance = comp, \AD[2]~output , AD[2]~output, gba_cart, 1
instance = comp, \AD[3]~output , AD[3]~output, gba_cart, 1
instance = comp, \AD[4]~output , AD[4]~output, gba_cart, 1
instance = comp, \AD[5]~output , AD[5]~output, gba_cart, 1
instance = comp, \AD[6]~output , AD[6]~output, gba_cart, 1
instance = comp, \AD[7]~output , AD[7]~output, gba_cart, 1
instance = comp, \AD[8]~output , AD[8]~output, gba_cart, 1
instance = comp, \AD[9]~output , AD[9]~output, gba_cart, 1
instance = comp, \AD[10]~output , AD[10]~output, gba_cart, 1
instance = comp, \AD[11]~output , AD[11]~output, gba_cart, 1
instance = comp, \AD[12]~output , AD[12]~output, gba_cart, 1
instance = comp, \AD[13]~output , AD[13]~output, gba_cart, 1
instance = comp, \AD[14]~output , AD[14]~output, gba_cart, 1
instance = comp, \AD[15]~output , AD[15]~output, gba_cart, 1
instance = comp, \AD[16]~output , AD[16]~output, gba_cart, 1
instance = comp, \AD[17]~output , AD[17]~output, gba_cart, 1
instance = comp, \AD[18]~output , AD[18]~output, gba_cart, 1
instance = comp, \AD[19]~output , AD[19]~output, gba_cart, 1
instance = comp, \AD[20]~output , AD[20]~output, gba_cart, 1
instance = comp, \AD[21]~output , AD[21]~output, gba_cart, 1
instance = comp, \AD[22]~output , AD[22]~output, gba_cart, 1
instance = comp, \AD[23]~output , AD[23]~output, gba_cart, 1
instance = comp, \LED[0]~output , LED[0]~output, gba_cart, 1
instance = comp, \LED[1]~output , LED[1]~output, gba_cart, 1
instance = comp, \LED[2]~output , LED[2]~output, gba_cart, 1
instance = comp, \LED[3]~output , LED[3]~output, gba_cart, 1
instance = comp, \LED[4]~output , LED[4]~output, gba_cart, 1
instance = comp, \LED[5]~output , LED[5]~output, gba_cart, 1
instance = comp, \LED[6]~output , LED[6]~output, gba_cart, 1
instance = comp, \LED[7]~output , LED[7]~output, gba_cart, 1
instance = comp, \AUDIO_DIN_MFP1~output , AUDIO_DIN_MFP1~output, gba_cart, 1
instance = comp, \AUDIO_MCLK~output , AUDIO_MCLK~output, gba_cart, 1
instance = comp, \AUDIO_SCL_SS_n~output , AUDIO_SCL_SS_n~output, gba_cart, 1
instance = comp, \AUDIO_SCLK_MFP3~output , AUDIO_SCLK_MFP3~output, gba_cart, 1
instance = comp, \AUDIO_SPI_SELECT~output , AUDIO_SPI_SELECT~output, gba_cart, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, gba_cart, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, gba_cart, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, gba_cart, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, gba_cart, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, gba_cart, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, gba_cart, 1
instance = comp, \SD_CLK~output , SD_CLK~output, gba_cart, 1
instance = comp, \SD_CMD_DIR~output , SD_CMD_DIR~output, gba_cart, 1
instance = comp, \SD_D0_DIR~output , SD_D0_DIR~output, gba_cart, 1
instance = comp, \SD_SEL~output , SD_SEL~output, gba_cart, 1
instance = comp, \USB_CS~output , USB_CS~output, gba_cart, 1
instance = comp, \USB_RESET_n~output , USB_RESET_n~output, gba_cart, 1
instance = comp, \USB_STP~output , USB_STP~output, gba_cart, 1
instance = comp, \nWR~output , nWR~output, gba_cart, 1
instance = comp, \CLK_GBA~output , CLK_GBA~output, gba_cart, 1
instance = comp, \nRD~output , nRD~output, gba_cart, 1
instance = comp, \nCS~output , nCS~output, gba_cart, 1
instance = comp, \nCS2~output , nCS2~output, gba_cart, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, gba_cart, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, gba_cart, 1
instance = comp, \KEY[0]~input , KEY[0]~input, gba_cart, 1
instance = comp, \u0|shift_reg[0]~feeder , u0|shift_reg[0]~feeder, gba_cart, 1
instance = comp, \u0|shift_reg[0] , u0|shift_reg[0], gba_cart, 1
instance = comp, \u0|shift_reg[1]~feeder , u0|shift_reg[1]~feeder, gba_cart, 1
instance = comp, \u0|shift_reg[1] , u0|shift_reg[1], gba_cart, 1
instance = comp, \u0|shift_reg[2]~feeder , u0|shift_reg[2]~feeder, gba_cart, 1
instance = comp, \u0|shift_reg[2] , u0|shift_reg[2], gba_cart, 1
instance = comp, \u0|shift_reg[3]~feeder , u0|shift_reg[3]~feeder, gba_cart, 1
instance = comp, \u0|shift_reg[3] , u0|shift_reg[3], gba_cart, 1
instance = comp, \u0|shift_reg[4] , u0|shift_reg[4], gba_cart, 1
instance = comp, \u0|shift_reg[5]~feeder , u0|shift_reg[5]~feeder, gba_cart, 1
instance = comp, \u0|shift_reg[5] , u0|shift_reg[5], gba_cart, 1
instance = comp, \u0|shift_reg[6] , u0|shift_reg[6], gba_cart, 1
instance = comp, \u0|debounced~1 , u0|debounced~1, gba_cart, 1
instance = comp, \u0|debounced~0 , u0|debounced~0, gba_cart, 1
instance = comp, \u0|debounced~2 , u0|debounced~2, gba_cart, 1
instance = comp, \u0|debounced , u0|debounced, gba_cart, 1
instance = comp, \KEY[1]~input , KEY[1]~input, gba_cart, 1
instance = comp, \u1|shift_reg[0]~feeder , u1|shift_reg[0]~feeder, gba_cart, 1
instance = comp, \u1|shift_reg[0] , u1|shift_reg[0], gba_cart, 1
instance = comp, \u1|shift_reg[1]~feeder , u1|shift_reg[1]~feeder, gba_cart, 1
instance = comp, \u1|shift_reg[1] , u1|shift_reg[1], gba_cart, 1
instance = comp, \u1|shift_reg[2]~feeder , u1|shift_reg[2]~feeder, gba_cart, 1
instance = comp, \u1|shift_reg[2] , u1|shift_reg[2], gba_cart, 1
instance = comp, \u1|shift_reg[3]~feeder , u1|shift_reg[3]~feeder, gba_cart, 1
instance = comp, \u1|shift_reg[3] , u1|shift_reg[3], gba_cart, 1
instance = comp, \u1|shift_reg[4] , u1|shift_reg[4], gba_cart, 1
instance = comp, \u1|debounced~0 , u1|debounced~0, gba_cart, 1
instance = comp, \u1|shift_reg[5]~feeder , u1|shift_reg[5]~feeder, gba_cart, 1
instance = comp, \u1|shift_reg[5] , u1|shift_reg[5], gba_cart, 1
instance = comp, \u1|shift_reg[6] , u1|shift_reg[6], gba_cart, 1
instance = comp, \u1|debounced~1 , u1|debounced~1, gba_cart, 1
instance = comp, \u1|debounced~2 , u1|debounced~2, gba_cart, 1
instance = comp, \u1|debounced , u1|debounced, gba_cart, 1
instance = comp, \u3|counter[0]~26 , u3|counter[0]~26, gba_cart, 1
instance = comp, \u3|counter[0] , u3|counter[0], gba_cart, 1
instance = comp, \u3|counter[1]~28 , u3|counter[1]~28, gba_cart, 1
instance = comp, \u3|counter[1] , u3|counter[1], gba_cart, 1
instance = comp, \u3|counter[2]~30 , u3|counter[2]~30, gba_cart, 1
instance = comp, \u3|counter[2] , u3|counter[2], gba_cart, 1
instance = comp, \u3|counter[3]~32 , u3|counter[3]~32, gba_cart, 1
instance = comp, \u3|counter[3] , u3|counter[3], gba_cart, 1
instance = comp, \u3|counter[4]~34 , u3|counter[4]~34, gba_cart, 1
instance = comp, \u3|counter[4] , u3|counter[4], gba_cart, 1
instance = comp, \u3|counter[5]~36 , u3|counter[5]~36, gba_cart, 1
instance = comp, \u3|counter[5] , u3|counter[5], gba_cart, 1
instance = comp, \u3|counter[6]~38 , u3|counter[6]~38, gba_cart, 1
instance = comp, \u3|counter[6] , u3|counter[6], gba_cart, 1
instance = comp, \u3|counter[7]~40 , u3|counter[7]~40, gba_cart, 1
instance = comp, \u3|counter[7] , u3|counter[7], gba_cart, 1
instance = comp, \u3|counter[8]~42 , u3|counter[8]~42, gba_cart, 1
instance = comp, \u3|counter[8] , u3|counter[8], gba_cart, 1
instance = comp, \u3|counter[9]~44 , u3|counter[9]~44, gba_cart, 1
instance = comp, \u3|counter[9] , u3|counter[9], gba_cart, 1
instance = comp, \u3|counter[10]~46 , u3|counter[10]~46, gba_cart, 1
instance = comp, \u3|counter[10] , u3|counter[10], gba_cart, 1
instance = comp, \u3|counter[11]~48 , u3|counter[11]~48, gba_cart, 1
instance = comp, \u3|counter[11] , u3|counter[11], gba_cart, 1
instance = comp, \u3|counter[12]~50 , u3|counter[12]~50, gba_cart, 1
instance = comp, \u3|counter[12] , u3|counter[12], gba_cart, 1
instance = comp, \u3|counter[13]~52 , u3|counter[13]~52, gba_cart, 1
instance = comp, \u3|counter[13] , u3|counter[13], gba_cart, 1
instance = comp, \u3|counter[14]~54 , u3|counter[14]~54, gba_cart, 1
instance = comp, \u3|counter[14] , u3|counter[14], gba_cart, 1
instance = comp, \u3|counter[15]~56 , u3|counter[15]~56, gba_cart, 1
instance = comp, \u3|counter[15] , u3|counter[15], gba_cart, 1
instance = comp, \u3|counter[16]~58 , u3|counter[16]~58, gba_cart, 1
instance = comp, \u3|counter[16] , u3|counter[16], gba_cart, 1
instance = comp, \u3|counter[17]~60 , u3|counter[17]~60, gba_cart, 1
instance = comp, \u3|counter[17] , u3|counter[17], gba_cart, 1
instance = comp, \u3|counter[18]~62 , u3|counter[18]~62, gba_cart, 1
instance = comp, \u3|counter[18] , u3|counter[18], gba_cart, 1
instance = comp, \u3|counter[19]~64 , u3|counter[19]~64, gba_cart, 1
instance = comp, \u3|counter[19] , u3|counter[19], gba_cart, 1
instance = comp, \u3|counter[20]~66 , u3|counter[20]~66, gba_cart, 1
instance = comp, \u3|counter[20] , u3|counter[20], gba_cart, 1
instance = comp, \u3|counter[21]~68 , u3|counter[21]~68, gba_cart, 1
instance = comp, \u3|counter[21] , u3|counter[21], gba_cart, 1
instance = comp, \u3|counter[22]~70 , u3|counter[22]~70, gba_cart, 1
instance = comp, \u3|counter[22] , u3|counter[22], gba_cart, 1
instance = comp, \u3|counter[23]~72 , u3|counter[23]~72, gba_cart, 1
instance = comp, \u3|counter[23] , u3|counter[23], gba_cart, 1
instance = comp, \u3|counter[24]~74 , u3|counter[24]~74, gba_cart, 1
instance = comp, \u3|counter[24] , u3|counter[24], gba_cart, 1
instance = comp, \u3|counter[25]~76 , u3|counter[25]~76, gba_cart, 1
instance = comp, \u3|counter[25] , u3|counter[25], gba_cart, 1
instance = comp, \u3|LessThan0~6 , u3|LessThan0~6, gba_cart, 1
instance = comp, \u3|LessThan0~7 , u3|LessThan0~7, gba_cart, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, gba_cart, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, gba_cart, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, gba_cart, 1
instance = comp, \u3|LessThan0~3 , u3|LessThan0~3, gba_cart, 1
instance = comp, \u3|LessThan0~4 , u3|LessThan0~4, gba_cart, 1
instance = comp, \u3|LessThan0~5 , u3|LessThan0~5, gba_cart, 1
instance = comp, \u3|LessThan0~8 , u3|LessThan0~8, gba_cart, 1
instance = comp, \u3|clk_out~0 , u3|clk_out~0, gba_cart, 1
instance = comp, \u3|clk_out~feeder , u3|clk_out~feeder, gba_cart, 1
instance = comp, \u3|clk_out , u3|clk_out, gba_cart, 1
instance = comp, \u3|clk_out~clkctrl , u3|clk_out~clkctrl, gba_cart, 1
instance = comp, \u4|t[0]~7 , u4|t[0]~7, gba_cart, 1
instance = comp, \u4|current_state.IDLE~0 , u4|current_state.IDLE~0, gba_cart, 1
instance = comp, \u4|current_state.IDLE , u4|current_state.IDLE, gba_cart, 1
instance = comp, \u4|Selector0~0 , u4|Selector0~0, gba_cart, 1
instance = comp, \u4|current_state.INIT , u4|current_state.INIT, gba_cart, 1
instance = comp, \u4|LessThan1~0 , u4|LessThan1~0, gba_cart, 1
instance = comp, \u4|Selector1~0 , u4|Selector1~0, gba_cart, 1
instance = comp, \u4|current_state.ADDR_ON_BUS , u4|current_state.ADDR_ON_BUS, gba_cart, 1
instance = comp, \u4|Selector2~0 , u4|Selector2~0, gba_cart, 1
instance = comp, \u4|current_state.LATCH_ADDR , u4|current_state.LATCH_ADDR, gba_cart, 1
instance = comp, \u4|WideOr0~2 , u4|WideOr0~2, gba_cart, 1
instance = comp, \u4|next_state.DA_HZ~0 , u4|next_state.DA_HZ~0, gba_cart, 1
instance = comp, \u4|current_state.DA_HZ , u4|current_state.DA_HZ, gba_cart, 1
instance = comp, \u4|MEM_ADDR[0]~23 , u4|MEM_ADDR[0]~23, gba_cart, 1
instance = comp, \u4|MEM_ADDR[0] , u4|MEM_ADDR[0], gba_cart, 1
instance = comp, \u4|MEM_ADDR[1]~24 , u4|MEM_ADDR[1]~24, gba_cart, 1
instance = comp, \u4|MEM_ADDR[1] , u4|MEM_ADDR[1], gba_cart, 1
instance = comp, \u4|MEM_ADDR[2]~26 , u4|MEM_ADDR[2]~26, gba_cart, 1
instance = comp, \u4|MEM_ADDR[2] , u4|MEM_ADDR[2], gba_cart, 1
instance = comp, \u4|MEM_ADDR[3]~28 , u4|MEM_ADDR[3]~28, gba_cart, 1
instance = comp, \u4|MEM_ADDR[3] , u4|MEM_ADDR[3], gba_cart, 1
instance = comp, \u4|MEM_ADDR[4]~30 , u4|MEM_ADDR[4]~30, gba_cart, 1
instance = comp, \u4|MEM_ADDR[4] , u4|MEM_ADDR[4], gba_cart, 1
instance = comp, \u4|MEM_ADDR[5]~32 , u4|MEM_ADDR[5]~32, gba_cart, 1
instance = comp, \u4|MEM_ADDR[5] , u4|MEM_ADDR[5], gba_cart, 1
instance = comp, \u4|MEM_ADDR[6]~34 , u4|MEM_ADDR[6]~34, gba_cart, 1
instance = comp, \u4|MEM_ADDR[6] , u4|MEM_ADDR[6], gba_cart, 1
instance = comp, \u4|MEM_ADDR[7]~36 , u4|MEM_ADDR[7]~36, gba_cart, 1
instance = comp, \u4|MEM_ADDR[7] , u4|MEM_ADDR[7], gba_cart, 1
instance = comp, \u4|MEM_ADDR[8]~38 , u4|MEM_ADDR[8]~38, gba_cart, 1
instance = comp, \u4|MEM_ADDR[8] , u4|MEM_ADDR[8], gba_cart, 1
instance = comp, \u4|MEM_ADDR[9]~40 , u4|MEM_ADDR[9]~40, gba_cart, 1
instance = comp, \u4|MEM_ADDR[9] , u4|MEM_ADDR[9], gba_cart, 1
instance = comp, \u4|MEM_ADDR[10]~42 , u4|MEM_ADDR[10]~42, gba_cart, 1
instance = comp, \u4|MEM_ADDR[10] , u4|MEM_ADDR[10], gba_cart, 1
instance = comp, \u4|MEM_ADDR[11]~44 , u4|MEM_ADDR[11]~44, gba_cart, 1
instance = comp, \u4|MEM_ADDR[11] , u4|MEM_ADDR[11], gba_cart, 1
instance = comp, \u4|MEM_ADDR[12]~46 , u4|MEM_ADDR[12]~46, gba_cart, 1
instance = comp, \u4|MEM_ADDR[12] , u4|MEM_ADDR[12], gba_cart, 1
instance = comp, \u4|MEM_ADDR[13]~48 , u4|MEM_ADDR[13]~48, gba_cart, 1
instance = comp, \u4|MEM_ADDR[13] , u4|MEM_ADDR[13], gba_cart, 1
instance = comp, \u4|MEM_ADDR[14]~50 , u4|MEM_ADDR[14]~50, gba_cart, 1
instance = comp, \u4|MEM_ADDR[14] , u4|MEM_ADDR[14], gba_cart, 1
instance = comp, \u4|MEM_ADDR[15]~52 , u4|MEM_ADDR[15]~52, gba_cart, 1
instance = comp, \u4|MEM_ADDR[15] , u4|MEM_ADDR[15], gba_cart, 1
instance = comp, \u4|MEM_ADDR[16]~54 , u4|MEM_ADDR[16]~54, gba_cart, 1
instance = comp, \u4|MEM_ADDR[16] , u4|MEM_ADDR[16], gba_cart, 1
instance = comp, \u4|MEM_ADDR[17]~56 , u4|MEM_ADDR[17]~56, gba_cart, 1
instance = comp, \u4|MEM_ADDR[17] , u4|MEM_ADDR[17], gba_cart, 1
instance = comp, \u4|MEM_ADDR[18]~58 , u4|MEM_ADDR[18]~58, gba_cart, 1
instance = comp, \u4|MEM_ADDR[18] , u4|MEM_ADDR[18], gba_cart, 1
instance = comp, \u4|MEM_ADDR[19]~60 , u4|MEM_ADDR[19]~60, gba_cart, 1
instance = comp, \u4|MEM_ADDR[19] , u4|MEM_ADDR[19], gba_cart, 1
instance = comp, \u4|MEM_ADDR[20]~62 , u4|MEM_ADDR[20]~62, gba_cart, 1
instance = comp, \u4|MEM_ADDR[20] , u4|MEM_ADDR[20], gba_cart, 1
instance = comp, \u4|MEM_ADDR[21]~64 , u4|MEM_ADDR[21]~64, gba_cart, 1
instance = comp, \u4|MEM_ADDR[21] , u4|MEM_ADDR[21], gba_cart, 1
instance = comp, \u4|MEM_ADDR[22]~66 , u4|MEM_ADDR[22]~66, gba_cart, 1
instance = comp, \u4|MEM_ADDR[22] , u4|MEM_ADDR[22], gba_cart, 1
instance = comp, \u4|MEM_ADDR[23]~68 , u4|MEM_ADDR[23]~68, gba_cart, 1
instance = comp, \u4|MEM_ADDR[23] , u4|MEM_ADDR[23], gba_cart, 1
instance = comp, \u4|LessThan2~6 , u4|LessThan2~6, gba_cart, 1
instance = comp, \u4|LessThan2~5 , u4|LessThan2~5, gba_cart, 1
instance = comp, \u4|LessThan2~2 , u4|LessThan2~2, gba_cart, 1
instance = comp, \u4|LessThan2~3 , u4|LessThan2~3, gba_cart, 1
instance = comp, \u4|LessThan2~1 , u4|LessThan2~1, gba_cart, 1
instance = comp, \u4|LessThan2~0 , u4|LessThan2~0, gba_cart, 1
instance = comp, \u4|LessThan2~4 , u4|LessThan2~4, gba_cart, 1
instance = comp, \u4|LessThan2~7 , u4|LessThan2~7, gba_cart, 1
instance = comp, \u4|Selector4~0 , u4|Selector4~0, gba_cart, 1
instance = comp, \u4|current_state.RD_HIGH , u4|current_state.RD_HIGH, gba_cart, 1
instance = comp, \u4|Selector3~0 , u4|Selector3~0, gba_cart, 1
instance = comp, \u4|current_state.RD_LOW , u4|current_state.RD_LOW, gba_cart, 1
instance = comp, \u4|next_state.SAVE_DATA~2 , u4|next_state.SAVE_DATA~2, gba_cart, 1
instance = comp, \u4|current_state.SAVE_DATA , u4|current_state.SAVE_DATA, gba_cart, 1
instance = comp, \u4|WideOr0~3 , u4|WideOr0~3, gba_cart, 1
instance = comp, \u4|WideOr0~4 , u4|WideOr0~4, gba_cart, 1
instance = comp, \u4|WideOr0~1 , u4|WideOr0~1, gba_cart, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, gba_cart, 1
instance = comp, \u4|WideOr0~5 , u4|WideOr0~5, gba_cart, 1
instance = comp, \u4|t[0] , u4|t[0], gba_cart, 1
instance = comp, \u4|t[1]~9 , u4|t[1]~9, gba_cart, 1
instance = comp, \u4|t[1] , u4|t[1], gba_cart, 1
instance = comp, \u4|t[2]~11 , u4|t[2]~11, gba_cart, 1
instance = comp, \u4|t[2] , u4|t[2], gba_cart, 1
instance = comp, \u4|t[3]~13 , u4|t[3]~13, gba_cart, 1
instance = comp, \u4|t[3] , u4|t[3], gba_cart, 1
instance = comp, \u4|t[4]~15 , u4|t[4]~15, gba_cart, 1
instance = comp, \u4|t[4] , u4|t[4], gba_cart, 1
instance = comp, \u4|t[5]~17 , u4|t[5]~17, gba_cart, 1
instance = comp, \u4|t[5] , u4|t[5], gba_cart, 1
instance = comp, \u4|t[6]~19 , u4|t[6]~19, gba_cart, 1
instance = comp, \u4|t[6] , u4|t[6], gba_cart, 1
instance = comp, \u4|LessThan1~1 , u4|LessThan1~1, gba_cart, 1
instance = comp, \u4|current_state.DONE~0 , u4|current_state.DONE~0, gba_cart, 1
instance = comp, \u4|current_state.DONE , u4|current_state.DONE, gba_cart, 1
instance = comp, \u4|out_en , u4|out_en, gba_cart, 1
instance = comp, \u4|n_rd~0 , u4|n_rd~0, gba_cart, 1
instance = comp, \u4|WideOr7~0 , u4|WideOr7~0, gba_cart, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, gba_cart, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, gba_cart, 1
instance = comp, \AUDIO_DOUT_MFP2~input , AUDIO_DOUT_MFP2~input, gba_cart, 1
instance = comp, \AUDIO_MISO_MFP4~input , AUDIO_MISO_MFP4~input, gba_cart, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, gba_cart, 1
instance = comp, \SD_FB_CLK~input , SD_FB_CLK~input, gba_cart, 1
instance = comp, \SW[0]~input , SW[0]~input, gba_cart, 1
instance = comp, \SW[1]~input , SW[1]~input, gba_cart, 1
instance = comp, \USB_CLKIN~input , USB_CLKIN~input, gba_cart, 1
instance = comp, \USB_DIR~input , USB_DIR~input, gba_cart, 1
instance = comp, \USB_FAULT_n~input , USB_FAULT_n~input, gba_cart, 1
instance = comp, \USB_NXT~input , USB_NXT~input, gba_cart, 1
instance = comp, \BBB_PWR_BUT~input , BBB_PWR_BUT~input, gba_cart, 1
instance = comp, \BBB_SYS_RESET_n~input , BBB_SYS_RESET_n~input, gba_cart, 1
instance = comp, \nIRQ~input , nIRQ~input, gba_cart, 1
instance = comp, \GPIO0_D2~input , GPIO0_D2~input, gba_cart, 1
instance = comp, \GPIO0_D7~input , GPIO0_D7~input, gba_cart, 1
instance = comp, \CAP_SENSE_I2C_SCL~input , CAP_SENSE_I2C_SCL~input, gba_cart, 1
instance = comp, \CAP_SENSE_I2C_SDA~input , CAP_SENSE_I2C_SDA~input, gba_cart, 1
instance = comp, \AUDIO_BCLK~input , AUDIO_BCLK~input, gba_cart, 1
instance = comp, \AUDIO_GPIO_MFP5~input , AUDIO_GPIO_MFP5~input, gba_cart, 1
instance = comp, \AUDIO_RESET_n~input , AUDIO_RESET_n~input, gba_cart, 1
instance = comp, \AUDIO_SDA_MOSI~input , AUDIO_SDA_MOSI~input, gba_cart, 1
instance = comp, \AUDIO_WCLK~input , AUDIO_WCLK~input, gba_cart, 1
instance = comp, \HDMI_I2C_SCL~input , HDMI_I2C_SCL~input, gba_cart, 1
instance = comp, \HDMI_I2C_SDA~input , HDMI_I2C_SDA~input, gba_cart, 1
instance = comp, \HDMI_I2S[0]~input , HDMI_I2S[0]~input, gba_cart, 1
instance = comp, \HDMI_I2S[1]~input , HDMI_I2S[1]~input, gba_cart, 1
instance = comp, \HDMI_I2S[2]~input , HDMI_I2S[2]~input, gba_cart, 1
instance = comp, \HDMI_I2S[3]~input , HDMI_I2S[3]~input, gba_cart, 1
instance = comp, \HDMI_LRCLK~input , HDMI_LRCLK~input, gba_cart, 1
instance = comp, \HDMI_MCLK~input , HDMI_MCLK~input, gba_cart, 1
instance = comp, \HDMI_SCLK~input , HDMI_SCLK~input, gba_cart, 1
instance = comp, \SD_CMD~input , SD_CMD~input, gba_cart, 1
instance = comp, \SD_D123_DIR~input , SD_D123_DIR~input, gba_cart, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, gba_cart, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, gba_cart, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, gba_cart, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, gba_cart, 1
instance = comp, \USB_DATA[0]~input , USB_DATA[0]~input, gba_cart, 1
instance = comp, \USB_DATA[1]~input , USB_DATA[1]~input, gba_cart, 1
instance = comp, \USB_DATA[2]~input , USB_DATA[2]~input, gba_cart, 1
instance = comp, \USB_DATA[3]~input , USB_DATA[3]~input, gba_cart, 1
instance = comp, \USB_DATA[4]~input , USB_DATA[4]~input, gba_cart, 1
instance = comp, \USB_DATA[5]~input , USB_DATA[5]~input, gba_cart, 1
instance = comp, \USB_DATA[6]~input , USB_DATA[6]~input, gba_cart, 1
instance = comp, \USB_DATA[7]~input , USB_DATA[7]~input, gba_cart, 1
instance = comp, \GPIO0_D[32]~input , GPIO0_D[32]~input, gba_cart, 1
instance = comp, \GPIO0_D[33]~input , GPIO0_D[33]~input, gba_cart, 1
instance = comp, \GPIO0_D[34]~input , GPIO0_D[34]~input, gba_cart, 1
instance = comp, \GPIO0_D[35]~input , GPIO0_D[35]~input, gba_cart, 1
instance = comp, \GPIO0_D[36]~input , GPIO0_D[36]~input, gba_cart, 1
instance = comp, \GPIO0_D[37]~input , GPIO0_D[37]~input, gba_cart, 1
instance = comp, \GPIO0_D[38]~input , GPIO0_D[38]~input, gba_cart, 1
instance = comp, \GPIO0_D[39]~input , GPIO0_D[39]~input, gba_cart, 1
instance = comp, \GPIO0_D[40]~input , GPIO0_D[40]~input, gba_cart, 1
instance = comp, \GPIO0_D[41]~input , GPIO0_D[41]~input, gba_cart, 1
instance = comp, \GPIO0_D[42]~input , GPIO0_D[42]~input, gba_cart, 1
instance = comp, \GPIO0_D[43]~input , GPIO0_D[43]~input, gba_cart, 1
instance = comp, \GPIO1_D[0]~input , GPIO1_D[0]~input, gba_cart, 1
instance = comp, \GPIO1_D[2]~input , GPIO1_D[2]~input, gba_cart, 1
instance = comp, \GPIO1_D[3]~input , GPIO1_D[3]~input, gba_cart, 1
instance = comp, \GPIO1_D[4]~input , GPIO1_D[4]~input, gba_cart, 1
instance = comp, \GPIO1_D[5]~input , GPIO1_D[5]~input, gba_cart, 1
instance = comp, \GPIO1_D[6]~input , GPIO1_D[6]~input, gba_cart, 1
instance = comp, \GPIO1_D[7]~input , GPIO1_D[7]~input, gba_cart, 1
instance = comp, \GPIO1_D[8]~input , GPIO1_D[8]~input, gba_cart, 1
instance = comp, \GPIO1_D[9]~input , GPIO1_D[9]~input, gba_cart, 1
instance = comp, \GPIO1_D[10]~input , GPIO1_D[10]~input, gba_cart, 1
instance = comp, \GPIO1_D[11]~input , GPIO1_D[11]~input, gba_cart, 1
instance = comp, \GPIO1_D[12]~input , GPIO1_D[12]~input, gba_cart, 1
instance = comp, \GPIO1_D[13]~input , GPIO1_D[13]~input, gba_cart, 1
instance = comp, \GPIO1_D[14]~input , GPIO1_D[14]~input, gba_cart, 1
instance = comp, \GPIO1_D[15]~input , GPIO1_D[15]~input, gba_cart, 1
instance = comp, \GPIO1_D[16]~input , GPIO1_D[16]~input, gba_cart, 1
instance = comp, \GPIO1_D[17]~input , GPIO1_D[17]~input, gba_cart, 1
instance = comp, \GPIO1_D[18]~input , GPIO1_D[18]~input, gba_cart, 1
instance = comp, \GPIO1_D[19]~input , GPIO1_D[19]~input, gba_cart, 1
instance = comp, \GPIO1_D[20]~input , GPIO1_D[20]~input, gba_cart, 1
instance = comp, \GPIO1_D[21]~input , GPIO1_D[21]~input, gba_cart, 1
instance = comp, \GPIO1_D[22]~input , GPIO1_D[22]~input, gba_cart, 1
instance = comp, \GPIO1_D[1]~input , GPIO1_D[1]~input, gba_cart, 1
instance = comp, \AD[0]~input , AD[0]~input, gba_cart, 1
instance = comp, \AD[1]~input , AD[1]~input, gba_cart, 1
instance = comp, \AD[2]~input , AD[2]~input, gba_cart, 1
instance = comp, \AD[3]~input , AD[3]~input, gba_cart, 1
instance = comp, \AD[4]~input , AD[4]~input, gba_cart, 1
instance = comp, \AD[5]~input , AD[5]~input, gba_cart, 1
instance = comp, \AD[6]~input , AD[6]~input, gba_cart, 1
instance = comp, \AD[7]~input , AD[7]~input, gba_cart, 1
instance = comp, \AD[8]~input , AD[8]~input, gba_cart, 1
instance = comp, \AD[9]~input , AD[9]~input, gba_cart, 1
instance = comp, \AD[10]~input , AD[10]~input, gba_cart, 1
instance = comp, \AD[11]~input , AD[11]~input, gba_cart, 1
instance = comp, \AD[12]~input , AD[12]~input, gba_cart, 1
instance = comp, \AD[13]~input , AD[13]~input, gba_cart, 1
instance = comp, \AD[14]~input , AD[14]~input, gba_cart, 1
instance = comp, \AD[15]~input , AD[15]~input, gba_cart, 1
instance = comp, \AD[16]~input , AD[16]~input, gba_cart, 1
instance = comp, \AD[17]~input , AD[17]~input, gba_cart, 1
instance = comp, \AD[18]~input , AD[18]~input, gba_cart, 1
instance = comp, \AD[19]~input , AD[19]~input, gba_cart, 1
instance = comp, \AD[20]~input , AD[20]~input, gba_cart, 1
instance = comp, \AD[21]~input , AD[21]~input, gba_cart, 1
instance = comp, \AD[22]~input , AD[22]~input, gba_cart, 1
instance = comp, \AD[23]~input , AD[23]~input, gba_cart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, gba_cart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, gba_cart, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, gba_cart, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
